Batter                                                           R         B         4s        6s        SR        
Rizwan                   c Avesh Khan b Hardik Pandya            43        42        4         1         102.38    
Babar Azam               c Arshdeep Singh b Bhuvneshwar          10        9         2         0         111.11    
Fakhar Zaman             c Karthik b Avesh Khan                  10        6         2         0         166.67    
Iftikhar Ahmed           c Karthik b Hardik Pandya               28        22        2         1         127.27    
Khushdil                 c Jadeja b Hardik Pandya                2         7         0         0         28.57     
Shadab Khan              lbw b Bhuvneshwar                       10        9         1         0         111.11    
Asif Ali                 c Suryakumar Yadav b Bhuvneshwar        9         7         0         0         128.57    
Mohammad Nawaz           c Karthik b Arshdeep Singh              1         3         0         0         33.33     
Haris Rauf               not out                                 13        7         2         0         185.71    
Naseem Shah              lbw b Bhuvneshwar                       0         1         0         0         0.0       
Dahani                   b Arshdeep Singh                        16        6         0         2         266.67    


Batter                                                           R         B         4s        6s        SR        
Rohit                    c Iftikhar Ahmed b Mohammad Nawaz       12        17        0         1         70.59     
Rahul                    b Naseem Shah                           0         1         0         0         0.0       
Kohli                    c Iftikhar Ahmed b Mohammad Nawaz       35        34        3         1         102.94    
Jadeja                   b Mohammad Nawaz                        35        28        2         2         125.0     
Suryakumar Yadav         not out                                 18        17        1         0         105.88    
Hardik Pandya            not out                                 33        17        4         1         194.12    
Karthik                  not out                                 1         1         0         0         100.0     


